# SimpleMobSwitch

./: .gitignore  Makefile  README.md  build.gradle  gradle.properties
.cursor/: context.md  settings.json
docs/: project.md
src/main/java/com/simplemobswitch/: MobSwitchState.java  SimpleMobSwitch.java
src/main/java/com/simplemobswitch/mixin/: SimpleMobSwitchMixin.java
src/main/resources/: fabric.mod.json  simplemobswitch.mixins.json
